
// Functions declared with `function` may not have a duration and are callable 
// whenever
function math_stuff(a: int, b: int) -> int {
    return log(a) * b;
}

// Clips are special types of functions which are essentially like constructors 
// of objects in OOP
// Every parameter & public variable you declare in a clip is made a property 
// of the returned Clip object
clip epic_rectangle(width: float, height: float) {
    // Variable (still a property, just private)
    let rect = rectangle(width, height);
    
    await rect;

    await 5s;
}

effect glow(target: Clip) {
}

effect move(target: Clip, x: float, y: float, const time: duration) {
    target.x.to(x, time);
    target.y.to(y, time);
    await time;
}

clip movie() {
    let rect = epic_rectangle(5, 5);
}
