
// todo: mark these as the intrinsics they are

module std::ops {
    // !a
    public function not(target: bool) -> bool {}

    // -a
    public function neg(target: int) -> int {}
    public function neg(target: float) -> float {}
    public const function neg(target: duration) -> duration {}

    // a + b
    public function add(a: int, b: int) -> int {}
    public function add(a: float, b: float) -> float {}
    public const function add(a: duration, b: duration) -> duration {}
    public function add(a: string, b: string) -> string {}

    // a - b
    public function sub(a: int, b: int) -> int {}
    public function sub(a: float, b: float) -> float {}
    public const function sub(a: duration, b: duration) -> duration {}

    // a * b
    public function mul(a: int, b: int) -> int {}
    public function mul(a: float, b: float) -> float {}
    public const function mul(a: duration, b: int) -> duration {}
    public const function mul(a: duration, b: float) -> duration {}

    // a / b
    public function div(a: int, b: int) -> int {}
    public function div(a: float, b: float) -> float {}
    public const function div(a: duration, b: int) -> duration {}
    public const function div(a: duration, b: float) -> duration {}

    // a mod b
    public function modulo(a: int, b: int) -> int {}
    public function modulo(a: float, b: float) -> float {}
    public const function modulo(a: duration, b: int) -> duration {}

    // a ** b
    public function raise(a: int, b: int) -> int {}
    public function raise(a: float, b: float) -> float {}
    public const function raise(a: duration, b: int) -> duration {}
    public const function raise(a: duration, b: float) -> duration {}

    // a > b
    public function more_than(a: int, b: int) -> bool {}
    public function more_than(a: float, b: float) -> bool {}
    public function more_than(a: duration, b: duration) -> bool {}

    // a >= b
    public function more_than_or_eq(a: int, b: int) -> bool {}
    public function more_than_or_eq(a: float, b: float) -> bool {}
    public function more_than_or_eq(a: duration, b: duration) -> bool {}

    // a < b
    public function less_than(a: int, b: int) -> bool {}
    public function less_than(a: float, b: float) -> bool {}
    public function less_than(a: duration, b: duration) -> bool {}

    // a <= b
    public function less_than_or_eq(a: int, b: int) -> bool {}
    public function less_than_or_eq(a: float, b: float) -> bool {}
    public function less_than_or_eq(a: duration, b: duration) -> bool {}

    // a == b
    public function eq(a: bool, b: bool) -> bool {}
    public function eq(a: int, b: int) -> bool {}
    public function eq(a: float, b: float) -> bool {}
    public function eq(a: duration, b: duration) -> bool {}
    public function eq(a: string, b: string) -> bool {}

    // todo: one day there should probably be a way to blanket impl these for 
    // everything that defines an overload for `std::ops::eq`
    // a != b
    public function neq(a: bool, b: bool) -> bool {}
    public function neq(a: int, b: int) -> bool {}
    public function neq(a: float, b: float) -> bool {}
    public function neq(a: duration, b: duration) -> bool {}
    public function neq(a: string, b: string) -> bool {}

    // not really an operator lol
    public function length(str: string) -> int {}
    public function length(list: [anytype]) -> int {}
}
