
clip rectangle(width: float, height: float, color: color) {
    render = canvas -> invoke_intrinsic render_rectangle(canvas, width, height, color);
}

clip circle(radius: float, color: color) {
    render = canvas -> invoke_intrinsic render_circle(canvas, radius, color);
}

clip char(char: string, font: string, color: color) {
    invoke_intrinsic create_text_chars(char, font)[0]
    render = canvas -> invoke_intrinsic render_char(canvas, char, font, color);
}

clip text(
    value: string,
    font: string = "",
    chars: [clip char] from value, font
) {
    chars = from value, font {
        invoke_intrinsic create_text_chars(value, font)
    }
}
