
clip rectangle(width: float, height: float, color: Color) {
    render self(canvas, super) {
        render super(canvas);
        invoke_intrinsic render_rectangle(canvas, width, height, color);
    }
}

clip circle(radius: float, color: Color) {
    render self(canvas, super) {
        render super(canvas);
        invoke_intrinsic render_circle(canvas, radius, color);
    }
}

clip char(char: string, color: Color) {}

clip text(
    value: string,
    font: string = "",
    chars: [clip char] from value, font
) {
    chars = from value, font {
        invoke_intrinsic create_text_chars(value, font)
    }
}

effect blur(target: ref Clip) {
    render target(canvas, super) {
        render super(canvas);
        
    }
}
