
clip rectangle(width: float, height: float, color: Color) {
}
function render(target: ref clip rectangle, canvas: ref Canvas) {
    invoke_intrinsic render_rectangle(canvas, target.width, target.height, target.color);
}

clip circle(radius: float, color: Color) {
}
function render(target: ref clip circle, canvas: ref Canvas) {
    invoke_intrinsic render_circle(canvas, target.radius, target.color);
}

clip char(char: string, font: string, color: Color) {
    invoke_intrinsic create_text_chars(char, font)[0]
}
function render(target: ref clip char, canvas: ref Canvas) {
    invoke_intrinsic render_char(canvas, target.char, target.font, target.color);
}

clip text(
    value: string,
    font: string = "",
    chars: [clip char] from value, font
) {
    chars = from value, font {
        invoke_intrinsic create_text_chars(value, font)
    }
}
