
module constants {
    const PI: float = 3.141592653589793;
    const E: float = 2.718281828459045;
}

intrinsic function abs(value: int) -> int;
intrinsic function abs(value: float) -> float;

intrinsic function sqrt(value: float) -> float;

intrinsic function sin(value: float) -> float;
intrinsic function cos(value: float) -> float;
intrinsic function tan(value: float) -> float;

intrinsic function asin(value: float) -> float;
intrinsic function acos(value: float) -> float;
intrinsic function atan(value: float) -> float;
intrinsic function atan2(x: float, y: float) -> float;

// Returns the natural logarithm of the value
intrinsic function log(value: float) -> float;

intrinsic function round(value: float) -> int;
intrinsic function ceil(value: float) -> int;
intrinsic function floor(value: float) -> int;

function clamp(value: float, min: float, max: float) -> float {
    if value < min {
        return min;
    }
    if value > max {
        return max;
    }
    return value;
}
