
module constants {
    const PI: float = 3.141592653589793;
    const E: float = 2.718281828459045;
}

function abs(value: int) -> int {
    invoke_intrinsic int_abs(value)
}
function abs(value: float) -> float {
    invoke_intrinsic float_abs(value)
}

function sqrt(value: float) -> float {
    invoke_intrinsic float_sqrt(value)
}

function sin(value: float) -> float {
    invoke_intrinsic float_sin(value)
}
function cos(value: float) -> float {
    invoke_intrinsic float_cos(value)
}
function tan(value: float) -> float {
    invoke_intrinsic float_tan(value)
}

function asin(value: float) -> float {
    invoke_intrinsic float_asin(value)
}
function acos(value: float) -> float {
    invoke_intrinsic float_acos(value)
}
function atan(value: float) -> float {
    invoke_intrinsic float_atan(value)
}
function atan2(x: float, y: float) -> float {
    invoke_intrinsic float_atan2(x, y)
}

// Returns the natural logarithm of the value
function log(value: float) -> float {
    invoke_intrinsic float_log(value)
}

function round(value: float) -> int {
    invoke_intrinsic float_round(value)
}
function ceil(value: float) -> int {
    invoke_intrinsic float_ceil(value)
}
function floor(value: float) -> int {
    invoke_intrinsic float_floor(value)
}

function clamp(value: float, min: float, max: float) -> float {
    if value < min {
        return min;
    }
    if value > max {
        return max;
    }
    return value;
}
