
// Casting to/from an integer or float
// If you want to convert a float to an int, use one of the rounding functions 
// from `std::math`
function to_float(value: int) -> float {
    invoke_intrinsic int_to_float(value)
}

// Casting to/from a duration (if you need to do more complex math on one)
function to_seconds(value: duration) -> float {
    value.to_frames() / framerate
}
function to_milliseconds(value: duration) -> float {
    value.to_seconds() / 1000.0
}
function to_frames(value: duration) -> int {
    invoke_intrinsic duration_to_frames(value)
}
function to_duration_from_frames(value: int) -> duration {
    invoke_intrinsic duration_from_frames(value)
}
function to_duration_from_seconds(value: float) -> duration {
    invoke_intrinsic duration_from_seconds(value)
}

// Converting to string
// Deliberately not implemented for duration because I'm not convinced that 
// would be desirable (and also, what format would it take, and also, if you 
// really want that then convert the duration into a number first)

type FmtAlignment = {
    enum {
        right,
        middle,
        left,
    }
}

function to_string(value: bool) -> string {
    invoke_intrinsic bool_to_string(value)
}
function to_string(
    value: int,
    pad: { base: string, align: FmtAlignment = { right } }? = none,
) -> string {
    invoke_intrinsic int_to_string(value, pad?.base, pad?.align)
}
function to_string(
    value: float,
    pad: { base: string, align: FmtAlignment = { right } }? = none,
    precision: int? = none,
) -> string {
    invoke_intrinsic float_to_string(value, pad?.base, pad?.align, precision)
}
function to_string(value: string) -> string {
    value
}

// !a
function not(target: bool) -> bool {
    invoke_intrinsic bool_not(target)
}

// -a
function neg(target: int) -> int {
    invoke_intrinsic int_neg(target)
}
function neg(target: float) -> float {
    invoke_intrinsic float_neg(target)
}
function neg(target: duration) -> duration {
    target.to_seconds().neg().to_duration_from_seconds()
}

// a + b
function add(a: int, b: int) -> int {
    invoke_intrinsic int_add(a, b)
}
function add(a: float, b: float) -> float {
    invoke_intrinsic float_add(a, b)
}
function add(a: duration, b: duration) -> duration {
    (a.to_seconds() + b.to_seconds()).to_duration_from_seconds()
}
function add(a: string, b: string) -> string {
    invoke_intrinsic string_add(a, b)
}
function add(a: [Any], b: typeof a) -> typeof a {
    invoke_intrinsic list_join(a, b)
}

// a - b
function sub(a: int, b: int) -> int {
    invoke_intrinsic int_sub(a, b)
}
function sub(a: float, b: float) -> float {
    invoke_intrinsic float_sub(a, b)
}
function sub(a: duration, b: duration) -> duration {
    (a.to_seconds() - b.to_seconds()).to_duration_from_seconds()
}

// a * b
function mul(a: int, b: int) -> int {
    invoke_intrinsic int_mul(a, b)
}
function mul(a: float, b: float) -> float {
    invoke_intrinsic float_mul(a, b)
}
function mul(a: duration, b: int) -> duration {
    a * b.to_float()
}
function mul(a: duration, b: float) -> duration {
    (a.to_seconds() * b).to_duration_from_seconds()
}

// a / b
function div(a: int, b: int) -> int {
    invoke_intrinsic int_div(a, b)
}
function div(a: float, b: float) -> float {
    invoke_intrinsic float_div(a, b)
}
function div(a: duration, b: int) -> duration {
    a / b.to_float()
}
function div(a: duration, b: float) -> duration {
    (a.to_seconds() / b).to_duration_from_seconds()
}

// a mod b
function modulo(a: int, b: int) -> int {
    invoke_intrinsic int_mod(a, b)
}
function modulo(a: float, b: float) -> float {
    invoke_intrinsic float_mod(a, b)
}
function modulo(a: duration, b: float) -> duration {
    (a.to_seconds() mod b).to_duration_from_seconds()
}

// a ** b
function raise(a: int, b: int) -> int {
    invoke_intrinsic int_power(a, b)
}
function raise(a: float, b: float) -> float {
    invoke_intrinsic float_power(a, b)
}

// a > b
function more_than(a: int, b: int) -> bool {
    invoke_intrinsic int_more_than(a, b)
}
function more_than(a: float, b: float) -> bool {
    invoke_intrinsic float_more_than(a, b)
}
function more_than(a: duration, b: duration) -> bool {
    a.to_float() > b.to_float()
}

// a >= b
function more_than_or_eq(a: int, b: int) -> bool {
    invoke_intrinsic int_more_than_or_eq(a, b)
}
function more_than_or_eq(a: float, b: float) -> bool {
    invoke_intrinsic float_more_than_or_eq(a, b)
}
function more_than_or_eq(a: duration, b: duration) -> bool {
    a.to_float() >= b.to_float()
}

// a < b
function less_than(a: int, b: int) -> bool {
    invoke_intrinsic int_less_than(a, b)
}
function less_than(a: float, b: float) -> bool {
    invoke_intrinsic float_less_than(a, b)
}
function less_than(a: duration, b: duration) -> bool {
    a.to_float() < b.to_float()
}

// a <= b
function less_than_or_eq(a: int, b: int) -> bool {
    invoke_intrinsic int_less_than_or_eq(a, b)
}
function less_than_or_eq(a: float, b: float) -> bool {
    invoke_intrinsic float_less_than_or_eq(a, b)
}
function less_than_or_eq(a: duration, b: duration) -> bool {
    a.to_float() <= b.to_float()
}

// a == b
function eq(a: bool, b: bool) -> bool {
    invoke_intrinsic bool_eq(a, b)
}
function eq(a: int, b: int) -> bool {
    invoke_intrinsic int_eq(a, b)
}
function eq(a: float, b: float) -> bool {
    invoke_intrinsic float_eq(a, b)
}
function eq(a: duration, b: duration) -> bool {
    a.to_float() == b.to_float()
}
function eq(a: string, b: string) -> bool {
    invoke_intrinsic string_eq(a, b)
}

// a != b
function neq(a: bool, b: bool) -> bool {
    invoke_intrinsic bool_neq(a, b)
}
function neq(a: int, b: int) -> bool {
    invoke_intrinsic int_neq(a, b)
}
function neq(a: float, b: float) -> bool {
    invoke_intrinsic float_neq(a, b)
}
function neq(a: duration, b: duration) -> bool {
    a.to_float() != b.to_float()
}
function neq(a: string, b: string) -> bool {
    invoke_intrinsic string_neq(a, b)
}

// a[b]
function index(list: [Any], index: int) -> (typeof list)::Item {
    invoke_intrinsic list_index(list, index)
}
