
// Casting to/from an integer or float
// If you want to convert a float to an int, use one of the rounding functions 
// from `std::math`
intrinsic function to_float(value: int) -> float;

// Casting to/from a duration (if you need to do more complex math on one)
intrinsic function to_seconds(value: duration) -> float;
intrinsic function to_milliseconds(value: duration) -> float;
intrinsic function to_frames(value: duration) -> int;
intrinsic function to_duration(value: int) -> duration;
intrinsic function to_duration(value: float) -> duration;

// Converting to string
// Deliberately not implemented for duration because I'm not convinced that 
// would be desirable (and also, what format would it take, and also, if you 
// really want that then convert the duration into a number first)

enum FmtAlignment = {
    Right,
    Middle,
    Left,
}

intrinsic function to_string(value: bool) -> string;
intrinsic function to_string(
    value: int,
    pad: { base: string, align: FmtAlignment = FmtAlignment::Right }? = none,
    
) -> string;
intrinsic function to_string(
    value: float,
    pad: { base: string, align: FmtAlignment = FmtAlignment::Right }? = none,
    precision: int? = none,
) -> string;
intrinsic function to_string(value: string) -> string;

// !a
intrinsic function not(target: bool) -> bool;

// -a
intrinsic function neg(target: int) -> int;
intrinsic function neg(target: float) -> float;
intrinsic function neg(target: duration) -> duration;

// a + b
intrinsic function add(a: int, b: int) -> int;
intrinsic function add(a: float, b: float) -> float;
intrinsic function add(a: duration, b: duration) -> duration;
intrinsic function add(a: string, b: string) -> string;
intrinsic function add(a: [Any], b: typeof a) -> typeof a;

// a - b
intrinsic function sub(a: int, b: int) -> int;
intrinsic function sub(a: float, b: float) -> float;
intrinsic function sub(a: duration, b: duration) -> duration;

// a * b
intrinsic function mul(a: int, b: int) -> int;
intrinsic function mul(a: float, b: float) -> float;
intrinsic function mul(a: duration, b: int) -> duration;
intrinsic function mul(a: duration, b: float) -> duration;

// a / b
intrinsic function div(a: int, b: int) -> int;
intrinsic function div(a: float, b: float) -> float;
intrinsic function div(a: duration, b: int) -> duration;
intrinsic function div(a: duration, b: float) -> duration;

// a mod b
intrinsic function modulo(a: int, b: int) -> int;
intrinsic function modulo(a: float, b: float) -> float;
intrinsic function modulo(a: duration, b: int) -> duration;

// a ** b
intrinsic function raise(a: int, b: int) -> int;
intrinsic function raise(a: float, b: float) -> float;
intrinsic function raise(a: duration, b: int) -> duration;
intrinsic function raise(a: duration, b: float) -> duration;

// a > b
intrinsic function more_than(a: int, b: int) -> bool;
intrinsic function more_than(a: float, b: float) -> bool;
intrinsic function more_than(a: duration, b: duration) -> bool;

// a >= b
intrinsic function more_than_or_eq(a: int, b: int) -> bool;
intrinsic function more_than_or_eq(a: float, b: float) -> bool;
intrinsic function more_than_or_eq(a: duration, b: duration) -> bool;

// a < b
intrinsic function less_than(a: int, b: int) -> bool;
intrinsic function less_than(a: float, b: float) -> bool;
intrinsic function less_than(a: duration, b: duration) -> bool;

// a <= b
intrinsic function less_than_or_eq(a: int, b: int) -> bool;
intrinsic function less_than_or_eq(a: float, b: float) -> bool;
intrinsic function less_than_or_eq(a: duration, b: duration) -> bool;

// a == b
intrinsic function eq(a: bool, b: bool) -> bool;
intrinsic function eq(a: int, b: int) -> bool;
intrinsic function eq(a: float, b: float) -> bool;
intrinsic function eq(a: duration, b: duration) -> bool;
intrinsic function eq(a: string, b: string) -> bool;

// a != b
intrinsic function neq(a: bool, b: bool) -> bool;
intrinsic function neq(a: int, b: int) -> bool;
intrinsic function neq(a: float, b: float) -> bool;
intrinsic function neq(a: duration, b: duration) -> bool;
intrinsic function neq(a: string, b: string) -> bool;

// a[b]
intrinsic function index(list: [Any]) -> (typeof list)::Item;
