
function length(str: string) -> int {
    invoke_intrinsic string_length(str)
}

function parse_int(str: string) -> int {
    invoke_intrinsic string_to_int(str)
}
function parse_float(str: string) -> int {
    invoke_intrinsic string_to_float(str)
}

function to_lowercase(str: string) -> string {
    invoke_intrinsic string_to_lowercase(str)
}
function to_uppercase(str: string) -> string {
    invoke_intrinsic string_to_uppercase(str)
}
function strip(str: string) -> string {
    invoke_intrinsic string_strip(str)
}
