
effect lerp_to(target: ref float, value: float, time: duration) {
    let initial = target;
    target = from current_frame, value, time {
        let progression = std::math::clamp((current_frame - entry_frame) / time, 0, 1);
        initial + (value - initial) * progression
    }
    await time;
}
effect lerp_to(target: ref int, value: int, time: duration) {
    let initial = target;
    target = from current_frame, value, time {
        let progression = std::math::clamp((current_frame - entry_frame) / time, 0, 1);
        initial + ((value - initial) * progression).round()
    }
    await time;
}
effect lerp_by(target: ref float, add: float, time: duration) {
    await target.lerp_to(target + add, time);
}
effect lerp_by(target: ref int, add: int, time: duration) {
    await target.lerp_to(target + add, time);
}
