
// Every type satisfies Any
type Any = IntrinsicAnyTrait;

type Void = {}

// Special duration that lasts forever
// Awaiting this duration is illegal, since it would make the video last 
// literally forever
const forever: duration = invoke_intrinsic forever_duration();

type Durational = {
    const total_duration: duration;
    const entry_frame: duration;
    property current_frame: duration;
}

type Effect = {
    const total_duration: duration;
    const entry_frame: duration;
    property current_frame: duration;
}

type Vec = {
    x: float;
    y: float;
}

type Canvas = {}

type Clip = {
    const total_duration: duration;
    const entry_frame: duration;
    property current_frame: duration;

    property x: float;
    property y: float;
    property scale_x: float;
    property scale_y: float;
    property skew_x: float;
    property skew_y: float;
    property rotation: float;

    render: [Canvas -> {}];
}
