
// Every type satisfies Any
type Any = __intrinsic_any_type;

// Special duration that lasts forever
// Awaiting this duration is illegal, since it would make the video last 
// literally forever
const forever: duration = invoke_intrinsic forever_duration();

type Durational = {
    const DURATION: duration;
    frame: int;
}

type Vec = {
    x: float;
    y: float;
}

type Clip = {
    const DURATION: duration;
    frame: int;

    position: Vec;
    scale: Vec;
    skew: Vec;
    rotation: float;

    children: [Clip];
}
